# EasyAFv3

./: .gitignore  AI-AGENT-FIX-INSTRUCTIONS.md  COMPOSITE_DROP_IMPORT_METHOD.txt  DOCUMENTATION_STATUS.md  EasyAF V3 Development Prompt.md  EasyAFv3 Phase 4 AI Agent Clarifications.md  EasyAFv3.sln  GIT-MERGE-COMMANDS.md  MANUAL_EDIT_INSTRUCTIONS.md  NUCLEAR-REBUILD.ps1  PHASE-3-4-TRANSITION-CHECKLIST.md  PHASE-4-PROJECT-MODULE-PLAN.md  Publish-EasyAF.ps1  apply_composite_support.ps1  apply_drop_import_composite.ps1  audit-all-models.ps1  commit-message.txt  easypower fields.csv  final_composite_fix.ps1  final_composite_fix_v2.ps1  final_fix_v3.ps1  fix-all-final-errors.ps1  fix-all-property-collisions.ps1  fix-final-syntax-errors.ps1  fix-malformed-properties.ps1  fix-special-chars.ps1  publish-config.json  refactor-lvcb-to-lvbreaker.ps1  replace-models.ps1  shell_output.txt  tem.Windows.Markup.XamlParseException  temp_add_composite_drop_import.ps1  temp_add_composite_final.ps1  temp_datagrid_extract.txt  ui-polish-commit.txt
app/EasyAF.Shell/: App.xaml  App.xaml.cs  EasyAF.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs
app/EasyAF.Shell/Behaviors/: DatePickerScrollBehavior.cs  DragToQuickAccessBehavior.cs  FileTabBehavior.cs  MouseWheelBubbleBehavior.cs  QuickAccessDragBehavior.cs
app/EasyAF.Shell/Comparers/: DateCategoryComparer.cs
app/EasyAF.Shell/Controls/: DocumentTabControl.cs
app/EasyAF.Shell/Converters/: BooleanOrToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  ModuleToDescriptionConverter.cs  NonZeroToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  PathToDirectoryConverter.cs  PathToFileNameConverter.cs  PinnedToColorConverter.cs  PinnedToStarGlyphConverter.cs  QuickAccessFolderToBooleanConverter.cs  RecentTabToIndexConverter.cs  ResourceKeyToBrushConverter.cs  ThemeNameToBooleanConverter.cs  VisibilityOrConverter.cs  ZeroToVisibilityConverter.cs
app/EasyAF.Shell/Docs/: OpenBackstage.prompt.md  OpenBackstage.status.md
app/EasyAF.Shell/Extensions/: ModuleExtensions.cs
app/EasyAF.Shell/Helpers/: SearchHelper.cs
app/EasyAF.Shell/Services/: BackstageService.cs  DialogService.cs  HelpCatalog.cs  HelpContentLoader.cs  IBackstageService.cs  ModuleRibbonService.cs  ThemeService.cs
app/EasyAF.Shell/Styles/: CommonControls.xaml  DocumentTabs.xaml  FileTabStyles.xaml  FileTabStylesEvents.cs  ModuleDataTemplates.xaml  ModuleDataTemplates.xaml.BACKUP
app/EasyAF.Shell/Theme/: Dark.xaml  Light.xaml
app/EasyAF.Shell/ViewModels/: AboutDialogViewModel.cs  DataTypesSettingsViewModel.cs  FileCommandsViewModel.cs  FileTabGroupViewModel.cs  FileTabItemViewModel.cs  FileTabManagerViewModel.cs  HelpDialogViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  SettingsDialogViewModel.cs  WelcomeTabViewModel.cs
app/EasyAF.Shell/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  DataTypesSettingsView.xaml  DataTypesSettingsView.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
lib/EasyAF.Core/: EasyAF.Core.csproj
lib/EasyAF.Core/Algorithms/: JaroWinklerSimilarity.cs  LevenshteinDistance.cs
lib/EasyAF.Core/Contracts/: FileTypeDefinition.cs  IDialogService.cs  IDocument.cs  IDocumentManager.cs  IDocumentModule.cs  IFuzzyMatcher.cs  IHelpProvider.cs  ILoggerService.cs  IModule.cs  IModuleCatalog.cs  IModuleLoader.cs  IRecentFilesService.cs  IRecentFoldersService.cs  ISettingsService.cs  IThemeService.cs
lib/EasyAF.Core/Logging/: InMemoryLogSink.cs  LogEntry.cs
lib/EasyAF.Core/Models/: DataTypeVisibilitySettings.cs  FuzzyMatchResult.cs  MatchReason.cs
lib/EasyAF.Core/Services/: ApplicationSettings.cs  CrossModuleSettingsExtensions.cs  DataTypeSettingsExtensions.cs  DocumentManager.cs  FuzzyMatcher.cs  LoggerService.cs  ModuleCatalog.cs  ModuleLoader.cs  RecentFilesService.cs  RecentFoldersService.cs  SettingsManager.cs
lib/EasyAF.Data/: DocxTemplate.cs  EasyAF.Data.csproj
lib/EasyAF.Data/Attributes/: CategoryAttribute.cs  DescriptionAttribute.cs  EasyPowerClassAttribute.cs  RequiredAttribute.cs  UnitsAttribute.cs
lib/EasyAF.Data/Extensions/: DataSetExtensions.cs
lib/EasyAF.Data/Models/: AFD.cs  ATS.cs  ArcFlash.cs  Battery.cs  Bus.cs  Busway.cs  CLReactor.cs  CT.cs  Cable.cs  Capacitor.cs  CompositeKey.cs  DataSet.cs  DataSetExtensions.cs  DataSetSourceInfo.cs  DataTypeInfo.cs  DataTypeRegistry.cs  DiffModels.cs  DiffUtil.cs  Filter.cs  Fuse.cs  Generator.cs  GlobalSettings.cs  HVBreaker.cs  ImportFileRecord.cs  Inverter.cs  LVBreaker.Computed.cs  LVBreaker.cs  LVCB.cs  Load.cs  MCC.cs  Meter.cs  Motor.cs  POC.cs  Panel.cs  Photovoltaic.cs  Project.cs  ProjectType.cs  Rectifier.cs  Relay.cs  ScenarioStatistics.cs  (+12 more)
lib/EasyAF.Engine/: DiffDefaults.cs  DocxTableRenderer.cs  EasyAF.Engine.csproj  EasyAFEngine.cs  Exceptions.cs  ExpressionCompiler.cs  FilterLogicEvaluator.cs  JsonSpec.cs  ProjectContext.cs  SimpleExpressionEvaluator.cs  SpecLoader.cs  TableDefinition.cs  TableEvaluationResult.cs
lib/EasyAF.Export/: BreakerLabelGenerator.cs  EasyAF.Export.csproj  EquipmentDutyLabelGenerator.cs  TemplateResources.cs
lib/EasyAF.Export/Output Template Files/: ATT Arc Flash Study Template Rev 2024-01-05.docx  ATT Arc Flash Study Template Rev 2024-01-05.docxxx  Breaker.dotx  EasyPower_Title_Block.xsd  Equip.dotx  Equip.dotx.README.txt  EquipOD.dotx  Equip_broke.dotx  README.txt  TitleBlockTemplate.xml
lib/EasyAF.Import/: CompositeKeyHelper.cs  CsvImporter.cs  EasyAF.Import.csproj  ExcelImporter.cs  IImporter.cs  ImportManager.cs  ImportOptions.cs  Logger.cs  MappingConfig.cs
lib/EasyAF.Import/Models/: ImportAuditResult.cs  ImportOptions.cs
modules/EasyAF.Modules.Map/: EasyAF.Modules.Map.csproj  MapModule.cs
modules/EasyAF.Modules.Map/Converters/: ConfidenceToColorConverter.cs  (+6 more)
modules/EasyAF.Modules.Project/: EasyAF.Modules.Project.csproj  ProjectModule.cs  SIDEQUEST.md
modules/EasyAF.Modules.Spec/: EasyAF.Modules.Spec.csproj  SpecModule.cs
tools/EasyAF.ModelGenerator/: EasyAF.ModelGenerator.csproj  Program.cs
(+237 files in other folders)
