<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\EasyAF.Core\EasyAF.Core.csproj" />
    <ProjectReference Include="..\..\lib\EasyAF.Data\EasyAF.Data.csproj" />
    <ProjectReference Include="..\..\lib\EasyAF.Import\EasyAF.Import.csproj" />
  </ItemGroup>

</Project>
