<UserControl x:Class="EasyAF.Modules.Project.Views.ProjectSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:panels="clr-namespace:EasyAF.Modules.Project.Views.Panels"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Background="{DynamicResource PrimaryBackgroundBrush}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Padding="0,0,0,0">
        <Grid Margin="20,20,0,20"
              Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
              MaxWidth="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Project Information Panel -->
            <panels:ProjectInformationPanel Grid.Row="0" DataContext="{Binding}"/>
            
            <!-- Project Data Statistics Panel -->
            <panels:ProjectDataStatisticsPanel Grid.Row="1" DataContext="{Binding}"/>
            
            <!-- Report Settings Panel -->
            <panels:ProjectReportSettingsPanel Grid.Row="2" DataContext="{Binding}"/>
            
            <!-- Import History Panel -->
            <panels:ImportHistoryPanel Grid.Row="3" DataContext="{Binding}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
