<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>EasyAF Development Team</Authors>
    <Description>Map editor module for EasyAF - manages column-to-property mapping configurations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\EasyAF.Core\EasyAF.Core.csproj" />
    <ProjectReference Include="..\..\lib\EasyAF.Import\EasyAF.Import.csproj" />
    <ProjectReference Include="..\..\lib\EasyAF.Data\EasyAF.Data.csproj" />
  </ItemGroup>

</Project>
