<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>EasyAF Development Team</Authors>
    <Description>Export functionality for generating reports and labels from templates</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using 2.20.0 to match ClosedXML dependency expectations and avoid MissingMethodException -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAF.Data\EasyAF.Data.csproj" />
    <ProjectReference Include="..\EasyAF.Engine\EasyAF.Engine.csproj" />
  </ItemGroup>

  <!-- Embedded template folder -->
  <ItemGroup>
    <EmbeddedResource Include="Output Template Files\**\*.*" />
    <None Include="Output Template Files\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Exclude readme files from embedding -->
  <ItemGroup>
    <EmbeddedResource Remove="Output Template Files\Equip.dotx.README.txt" />
    <EmbeddedResource Remove="Output Template Files\README.txt" />
  </ItemGroup>

</Project>
