<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\EasyAF.Core\EasyAF.Core.csproj" />
    <!-- Module References (for automatic discovery) -->
    <ProjectReference Include="..\..\modules\EasyAF.Modules.Map\EasyAF.Modules.Map.csproj">
      <Private>true</Private> <!-- Ensures DLL is copied to output -->
    </ProjectReference>
    <ProjectReference Include="..\..\modules\EasyAF.Modules.Project\EasyAF.Modules.Project.csproj">
      <Private>true</Private> <!-- Ensures DLL is copied to output -->
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\EasyAF V3 Development Prompt.md">
      <Link>EasyAF V3 Development Prompt.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\CompanyLogo.png" />
    <Resource Include="Assets\App.ico" />
  </ItemGroup>

</Project>
